{
  "name": "warsztat-windows",
  "version": "2.0.0",
  "private": true,
  "description": "Aplikacja warsztatu jako program Windows",
  "author": "Warsztat",
  "main": "glowny.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env WARSZTAT_ADRES_DEV=http://localhost:8081 electron .",
    "build": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "^12.4.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "pl.warsztat.app",
    "productName": "Warsztat",
    "copyright": "Warsztat",
    "directories": {
      "output": "dist",
      "buildResources": "zasoby"
    },
    "files": [
      "glowny.js",
      "mostek.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "ekrany"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "zasoby/ikona.png",
      "artifactName": "Warsztat-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Warsztat"
    },
    "portable": {
      "artifactName": "Warsztat-${version}-przenosny.exe"
    }
  }
}
